# pokemon

./: generatorConfig.xml  pom.xml
src/main/java/com/pokepet/: PokemonApplication.java  ServletInitializer.java
src/main/java/com/pokepet/algorithm/: AES.java  PetAlgorithm.java  WXCore.java  WxPKCS7Encoder.java
src/main/java/com/pokepet/annotation/: ResponseResult.java
src/main/java/com/pokepet/configure/: DevDataBaseConfiguration.java  InterceptorConfig.java  MyBaitsAutoMappingConfiguration.java  MyBatisConfiguration.java  MyWebAppConfig.java  ProductionDataBaseConfiguration.java  RedisCacheAutoConfiguration.java  RedisConfig.java  SwaggerConfiguration.java  TestDataBaseConfiguration.java  WebSocketConfig.java
src/main/java/com/pokepet/controller/: ActivityController.java  BannerController.java  DonateController.java  ExploreController.java  FileController.java  LoginController.java  LogisticsTrackQueryController.java  MallController.java  MessageController.java  OrderController.java  PayOrderController.java  PetManageController.java  PetsController.java  RecordController.java  ShareBusinessController.java  ShoppingAddressController.java  StatisticsController.java  SysConfigController.java  UserController.java  UserFollowController.java  WXAppletPayCtrl.java  WxAuthorizeController.java
src/main/java/com/pokepet/dao/: ActActivityGuestLoginMapper.java  ActActivityMapper.java  ActActivityRegisterMapper.java  ActActivityVoteMapper.java  ActivityMapper.java  CmsBannerMapper.java  CommodityMapper.java  ExplorePointMapper.java  MessageQueueMapper.java  MessageQueueMapper.java.1  OrderMallMapper.java  OrderPayMapper.java  PetAlbumMapper.java  PetFollowMapper.java  PetLikeMapper.java  PetMapper.java  PetRecordMapper.java  PetSupplyConcatMapper.java  PetSupplyMapper.java  PetWeaponConcatMapper.java  PetWeaponMapper.java  PropertiesConfigMapper.java  RecordCollectMapper.java  RecordLikeMapper.java  RecordShareMapper.java  RecordVisitMapper.java  ShareRecordMapper.java  UserDonateMapper.java  UserExploreHistoryMapper.java  UserFollowMapper.java  UserLongRecordMapper.java  UserLongRecordMapper.java.1  UserMapper.java  UserPaymentLogMapper.java  UserPetMapper.java  UserRecordHandlerMapper.java  UserRecordMapper.java  UserShoppingAddressMapper.java  UserTempMapper.java  UserWalkHistoryMapper.java  (+1 more)
src/main/java/com/pokepet/enums/: DefaultSettingCode.java  ExceptionEnum.java  LogisticCode.java  PetLevelEnum.java  ResultCode.java  StarSignEnum.java
src/main/java/com/pokepet/exception/: BusinessException.java  ParameterInvalidException.java
src/main/java/com/pokepet/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  MessageAspect.java  RedisAspect.java  ResponseResultHandler.java  ScheduledTasks.java
src/main/java/com/pokepet/interceptor/: ResponseResultInterceptor.java
src/main/java/com/pokepet/model/: ActActivity.java  ActActivityGuestLogin.java  ActActivityRegister.java  ActActivityVote.java  ActivityStatistic.java  CmsBanner.java  Commodity.java  ExplorePoint.java  GPSLocation.java  MessageQueue.java  OrderMall.java  OrderPay.java  Pet.java  PetAlbum.java  PetFollow.java  PetLike.java  PetRecord.java  PetSupply.java  PetSupplyConcat.java  PetWeapon.java  PetWeaponConcat.java  PropertiesConfig.java  RecordCollect.java  RecordLike.java  RecordShare.java  RecordVisit.java  ShareRecord.java  User.java  UserDonate.java  UserExploreHistory.java  UserFollow.java  UserLongRecord.java  UserLongRecord.java.1  UserPaymentLog.java  UserPet.java  UserRecord.java  UserShoppingAddress.java  UserTemp.java  UserWalkHistory.java  UserWalkLocation.java
src/main/java/com/pokepet/result/: DefaultErrorResult.java  PlatformResult.java  Result.java
src/main/java/com/pokepet/service/: IActivityService.java  IBannerService.java  ICommodityService.java  IDonateService.java  IExploreService.java  IFtpService.java  IMessageService.java  IOrderService.java  IPetLevelService.java  IPetLikeService.java  IPetManageService.java  IPetSupplyService.java  IPetWeaponService.java  IPropertyService.java  IRecordService.java  IShareBusinessService.java  IShoppingAddressService.java  IUserFollowService.java  IUserService.java  IWalkService.java
src/main/java/com/pokepet/service/impl/: ActivityServiceImpl.java  BannerServiceImpl.java  CommodityServiceImpl.java  DonateServiceImpl.java  ExploreServiceImpl.java  FtpServiceImpl.java  (+14 more)
src/main/java/com/pokepet/util/: CommonUtil.java  FtpUtil.java  HttpUtil.java  LocationUtils.java  RequestContextHolderUtil.java  RestControllerAspect.java  UUIDUtils.java
src/main/java/com/pokepet/utils/: HttpClientUtils.java  HttpPostUtils.java
src/main/java/com/pokept/websocket/: MyWebSocket.java
src/main/java/cpm/pokepet/util/: CommonUtil.java  FtpUtil.java  LocationUtils.java  RequestContextHolderUtil.java  RestControllerAspect.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  generatorConfig.xml  rebel.xml
src/main/resources/mapper/: ActActivityGuestLoginMapper.xml  ActActivityMapper.xml  ActActivityRegisterMapper.xml  ActActivityVoteMapper.xml  ActivityMapper.xml  CmsBannerMapper.xml  CommodityMapper.xml  ExplorePointMapper.xml  MessageQueueMapper.xml  OrderMallMapper.xml  OrderPayMapper.xml  PetAlbumMapper.xml  PetFollowMapper.xml  PetLikeMapper.xml  PetMapper.xml  PetRecordMapper.xml  PetSupplyConcatMapper.xml  PetSupplyMapper.xml  PetWeaponConcatMapper.xml  PetWeaponMapper.xml  PropertiesConfigMapper.xml  RecordCollectMapper.xml  RecordLikeMapper.xml  RecordShareMapper.xml  RecordVisitMapper.xml  ShareRecordMapper.xml  UserDonateMapper.xml  UserExploreHistoryMapper.xml  UserFollowMapper.xml  UserLongRecordMapper.xml  UserMapper.xml  UserPaymentLogMapper.xml  UserPetMapper.xml  UserRecordHandlerMapper.xml  UserRecordMapper.xml  UserShoppingAddressMapper.xml  UserTempMapper.xml  UserWalkHistoryMapper.xml  UserWalkLocationMapper.xml
src/main/resources/templates/: gaobai.html
src/test/java/com/pokepet/: PokemonApplicationTests.java
(+19 files in other folders)
