logging.level.org.springframework.web=DEBUG
logging.level.com.pokepet.dao=debug
#server.port=8086
#server.servlet.context-path=/pokemontest

server.port=8089
server.servlet.context-path=/pokemon


#config third party source
temporary.login.ticket.url=https://api.weixin.qq.com/sns/jscode2session
linkPet.appId=wx21a19c3555f7da35
linkPet.appSecret=90324effdeefc149ba337d9d6dd8ad20

#\u5546\u6237\u652F\u4ED8\u79D8\u94A5
linkPet.merchantPayKey=b821aff9efdc456a8caa5e941de39f3c
#\u5546\u6237\u53F7
linkPet.mchId=1511048701
#\u5FAE\u4FE1\u652F\u4ED8\u6210\u529F\u56DE\u8C03\u5730\u5740
linkPet.orderNotifyUrl=https://www.memorychilli.com/pokemontest/order/weixin/callback
#linkPet.orderNotifyUrl=http://airpnp.s1.natapp.cc/pokemon/order/weixin/callback

wx.appId=wxb9bbcce54562d172
wx.secret=0ba7e2675590fd5dbd6be661ecf21547

spring.servlet.multipart.max-file-size = 20Mb
spring.servlet.multipart.max-request-size=20MB
